{
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://your-retool-domain.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://phoenixbusinesstrust1.retool.com/"
        }
      ]
    }
  ]
}
